[configuration]

entry_symbol = "eosg_library_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 = "bin/linux/libeosg.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "bin/linux/libeosg.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/linux/libeosg.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "bin/linux/libeosg.linux.template_release.arm64.so"
windows.debug.x86_64 = "bin/windows/libeosg.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "bin/windows/libeosg.windows.template_release.x86_64.dll"
macos.debug = "bin/macos/libeosg.macos.template_debug.framework"
macos.release = "bin/macos/libeosg.macos.template_release.framework"
ios.debug = "bin/ios/libeosg.ios.template_debug.xcframework"
ios.release = "bin/ios/libeosg.ios.template_release.xcframework"
android.debug.arm64 = "bin/android/libeosg.android.template_debug.dev.arm64.so"
android.release.arm64 = "bin/android/libeosg.android.template_release.arm64.so"
android.debug.x86_64 = "bin/android/libeosg.android.template_debug.dev.x86_64.so"
android.release.x86_64 = "bin/android/libeosg.android.template_release.x86_64.so"

[dependencies]
linux.debug.x86_64 = {"bin/linux/libEOSSDK-Linux-Shipping.so": ""}
linux.release.x86_64 = {"bin/linux/libEOSSDK-Linux-Shipping.so": ""}
linux.debug.arm64 = {"bin/linux/libEOSSDK-LinuxArm64-Shipping.so": ""}
linux.release.arm64 = {"bin/linux/libEOSSDK-LinuxArm64-Shipping.so": ""}
windows.debug.x86_64 = {"bin/windows/EOSSDK-Win64-Shipping.dll": "", "bin/windows/x64/xaudio2_9redist.dll": ""}
windows.release.x86_64 = {"bin/windows/EOSSDK-Win64-Shipping.dll": "", "bin/windows/x64/xaudio2_9redist.dll": ""}
macos.debug = {"bin/macos/libeosg.macos.template_debug.framework/libEOSSDK-Mac-Shipping.dylib": ""}
macos.release = {"bin/macos/libeosg.macos.template_release.framework/libEOSSDK-Mac-Shipping.dylib": ""}
ios.debug = {"bin/ios/libgodot-cpp.ios.template_debug.xcframework": "", "bin/ios/EOSSDK.xcframework": ""}
ios.release = {"bin/ios/libgodot-cpp.ios.template_release.xcframework": "", "bin/ios/EOSSDK.xcframework": ""}