[configuration]

entry_symbol = "eosg_library_init"
compatibility_minimum = 4.1

[libraries]
linux.x86_64.debug = "bin/linux/libeosg.linux.template_debug.dev.x86_64.so"
linux.x86_64.release = "bin/linux/libeosg.linux.template_release.x86_64.so"
windows.x86_64.debug = "bin/windows/libeosg.windows.template_debug.dev.x86_64.dll"
windows.x86_64.release = "bin/windows/libeosg.windows.template_release.x86_64.dll"
macos.debug = "bin/macos/libeosg.macos.template_debug.framework"
macos.release = "bin/macos/libeosg.macos.template_release.framework"

[dependencies]
windows.debug.x86_64 = ["bin/windows/EOSSDK-Win64-Shipping.dll", "bin/windows/x64/xaudio2_9redist.dll"]
windows.release.x86_64 = ["bin/windows/EOSSDK-Win64-Shipping.dll", "bin/windows/x64/xaudio2_9redist.dll"]