[gd_scene load_steps=4 format=3 uid="uid://b51w7a6ofuubp"]

[ext_resource type="Script" path="res://scenes/UIView/UIView.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/roboto-32b.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/UI/PrimaryButton.tscn" id="5"]

[node name="UIView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2")
text = "UI"

[node name="LoginWithEpic" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Login with Epic Games account first"

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HB" type="HBoxContainer" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FriendsVisibleLabel" type="Label" parent="VB/HB"]
unique_name_in_owner = true
layout_mode = 2
text = "Friends Overlay Visible: ?"

[node name="HB2" type="HBoxContainer" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NotificationLocationBtn" parent="VB/HB2" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Get Notification Location"

[node name="NotificationLocationLabel" type="Label" parent="VB/HB2"]
unique_name_in_owner = true
layout_mode = 2
text = "Click button to load data"

[node name="HB4" type="HBoxContainer" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="GetToggleFriendsKeyBtn" parent="VB/HB4" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Get Toggle Friends Key"

[node name="GetToggleFriendsKeyLabel" type="Label" parent="VB/HB4"]
unique_name_in_owner = true
layout_mode = 2
text = "Click button to load data"

[node name="HB3" type="HBoxContainer" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ShowFriendsBtn" parent="VB/HB3" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Show Friends Overlay"
