[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UIView/UIView.gd" type="Script" id=1]
[ext_resource path="res://Fonts/roboto-32b.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/PrimaryButton.tscn" type="PackedScene" id=5]

[node name="UIView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 38.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "UI"

[node name="LoginWithEpic" type="Label" parent="."]
margin_top = 42.0
margin_right = 1024.0
margin_bottom = 56.0
text = "Login with Epic Games account to see Friend List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="."]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 142.0
custom_constants/separation = 16

[node name="HB" type="HBoxContainer" parent="VB"]
margin_right = 1024.0
margin_bottom = 14.0
custom_constants/separation = 16

[node name="FriendsVisibleLabel" type="Label" parent="VB/HB"]
margin_right = 110.0
margin_bottom = 14.0
text = "Overlay Visible: ?"

[node name="HB2" type="HBoxContainer" parent="VB"]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 48.0
custom_constants/separation = 16

[node name="NotificationLocationBtn" parent="VB/HB2" instance=ExtResource( 5 )]
margin_right = 175.0
margin_bottom = 18.0
size_flags_horizontal = 0
text = "Get Notification Location"

[node name="NotificationLocationLabel" type="Label" parent="VB/HB2"]
margin_left = 191.0
margin_top = 2.0
margin_right = 346.0
margin_bottom = 16.0
text = "Click button to load data"

[node name="HB3" type="HBoxContainer" parent="VB"]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 82.0
custom_constants/separation = 16

[node name="ShowFriendsBtn" parent="VB/HB3" instance=ExtResource( 5 )]
margin_right = 153.0
margin_bottom = 18.0
size_flags_horizontal = 0
text = "Show Friends Overlay"
