[gd_scene load_steps=11 format=3 uid="uid://dsiyt23hnmngd"]

[ext_resource type="Script" uid="uid://c3mc2b4nqvb5v" path="res://scenes/LobbiesView/LobbiesView.gd" id="1_gvnj5"]
[ext_resource type="LabelSettings" uid="uid://dcb771ib3tfno" path="res://styles/ViewTitleLabelSettings.tres" id="2_guetp"]
[ext_resource type="Script" uid="uid://bjqvw2f6qq5vu" path="res://scenes/LobbiesView/SearchLobby.gd" id="4_pnhqb"]
[ext_resource type="FontFile" uid="uid://djdr1hyqtgka6" path="res://fonts/Roboto-Bold.ttf" id="4_vb7hx"]
[ext_resource type="Script" uid="uid://dscovu6epeb5t" path="res://scenes/LobbiesView/CurrentLobby.gd" id="5_u3fs3"]
[ext_resource type="Script" uid="uid://c42grjipjn5g0" path="res://scenes/LobbiesView/SearchLobbyResults.gd" id="6_myvks"]
[ext_resource type="PackedScene" uid="uid://t8s6xh1ax7uy" path="res://scenes/UI/PrimaryButton.tscn" id="6_uc41g"]
[ext_resource type="PackedScene" uid="uid://bmxf7kdhjlip6" path="res://scenes/LobbiesView/CreateLobbyPopup.tscn" id="8_a8tgx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m7w5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qkjk"]
bg_color = Color(0.0417444, 0.0824518, 0.193368, 1)

[node name="LobbiesView" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gvnj5")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Lobbies"
label_settings = ExtResource("2_guetp")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VB"]
layout_mode = 2

[node name="ShowCreateLobbyBtn" parent="VB/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Create Lobby"

[node name="PanelContainer" type="PanelContainer" parent="VB/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_6m7w5")

[node name="SearchLobby" type="HBoxContainer" parent="VB/HBoxContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("4_pnhqb")

[node name="SearchLobbyType" type="OptionButton" parent="VB/HBoxContainer/PanelContainer/SearchLobby"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SearchLobbyLineEdit" type="LineEdit" parent="VB/HBoxContainer/PanelContainer/SearchLobby"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Search string"

[node name="SearchLobbyBtn" parent="VB/HBoxContainer/PanelContainer/SearchLobby" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Search"

[node name="ClearSearchLobbyBtn" parent="VB/HBoxContainer/PanelContainer/SearchLobby" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Clear"

[node name="HSeparator" type="HSeparator" parent="VB"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CurrentLobby" type="VBoxContainer" parent="VB"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_u3fs3")

[node name="MarginContainer" type="MarginContainer" parent="VB/CurrentLobby"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="Columns" type="HBoxContainer" parent="VB/CurrentLobby/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftColumn" type="VBoxContainer" parent="VB/CurrentLobby/MarginContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "MY LOBBY"

[node name="HBoxContainer" type="HBoxContainer" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="IdLabel" type="LineEdit" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Id: ?"
editable = false

[node name="OwnerLabel" type="LineEdit" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Owner: ?"
editable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PermissionLabel" type="LineEdit" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Permission: ?"
editable = false

[node name="MapLabel" type="LineEdit" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Map: ?"
editable = false

[node name="MarginContainer" type="MarginContainer" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer"]
layout_mode = 2

[node name="StartGameBtn" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="DestroyLobbyBtn" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Destroy"

[node name="RandomMapBtn" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Random Map"

[node name="VSeparator" type="VSeparator" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeaveLobbyBtn" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Leave"

[node name="RandomSkinBtn" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Random skin"

[node name="MuteUnmuteBtn" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/MarginContainer/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Mute"

[node name="Label2" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "Members"
vertical_alignment = 2

[node name="Members" type="GridContainer" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 5

[node name="Name" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/Members"]
layout_mode = 2
text = "Name"

[node name="IsOwner" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/Members"]
layout_mode = 2
text = "Is Owner?"

[node name="Skin" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/Members"]
layout_mode = 2
text = "Skin"

[node name="Talking" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/Members"]
layout_mode = 2
text = "Talking?"

[node name="Actions" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/LeftColumn/Members"]
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="VB/CurrentLobby/MarginContainer/Columns"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VB/CurrentLobby/MarginContainer/Columns/RightColumn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "CHAT"

[node name="ChatHistoryLabel" type="RichTextLabel" parent="VB/CurrentLobby/MarginContainer/Columns/RightColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_2qkjk")
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="VB/CurrentLobby/MarginContainer/Columns/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChatMsgLineEdit" type="LineEdit" parent="VB/CurrentLobby/MarginContainer/Columns/RightColumn/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SendChatBtn" parent="VB/CurrentLobby/MarginContainer/Columns/RightColumn/HBoxContainer" instance=ExtResource("6_uc41g")]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="SearchLobbyResults" type="VBoxContainer" parent="VB"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6_myvks")

[node name="Label2" type="Label" parent="VB/SearchLobbyResults"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "SEARCH RESULTS"

[node name="GridContainer" type="GridContainer" parent="VB/SearchLobbyResults"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 4

[node name="OwnerName" type="Label" parent="VB/SearchLobbyResults/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "Owner"

[node name="Members" type="Label" parent="VB/SearchLobbyResults/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "Members"

[node name="Map" type="Label" parent="VB/SearchLobbyResults/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vb7hx")
text = "Map"

[node name="JoinBtn" type="Label" parent="VB/SearchLobbyResults/GridContainer"]
layout_mode = 2

[node name="CreateLobbyPopup" parent="." instance=ExtResource("8_a8tgx")]
unique_name_in_owner = true
