[gd_scene load_steps=2 format=3 uid="uid://dyuj4qlamg7b5"]

[ext_resource type="Script" uid="uid://bneij5syrcl1f" path="res://dedicated_server_example/server_main.gd" id="1_74ooc"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_74ooc")
