[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" path="res://fonts/roboto-13r.tres" id="1"]
[ext_resource type="Script" path="res://scenes/LogsView/LogsView.gd" id="2"]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.427451, 0.427451, 0.427451, 1 )

[node name="LogsView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 0, 100 )
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource( 5 )

[node name="SC" type="ScrollContainer" parent="PC"]
offset_left = 1.0
offset_top = 1.0
offset_right = 1023.0
offset_bottom = 599.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogsLabel" type="RichTextLabel" parent="PC/SC"]
offset_right = 1022.0
offset_bottom = 598.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
text = "Logs"
text = "Logs"
fit_content_height = true
scroll_active = false
selection_enabled = true
