[gd_scene load_steps=6 format=3 uid="uid://cl2qvlvdhn2iw"]

[ext_resource type="FontFile" path="res://fonts/roboto-13r.tres" id="1"]
[ext_resource type="Script" path="res://scenes/LogsView/LogsView.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bvjo321fa54x8" path="res://fonts/Roboto-Bold.ttf" id="3_xmddo"]

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.427451, 0.427451, 0.427451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3j38"]

[node name="LogsView" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource("2")

[node name="PC" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("5")

[node name="SC" type="ScrollContainer" parent="PC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogsLabel" type="RichTextLabel" parent="PC/SC"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1")
theme_override_fonts/bold_font = ExtResource("3_xmddo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3j38")
bbcode_enabled = true
text = "[b]EOS Logs[/b]
Logs from EOS are shown here. The game's logs are shown in Godot's Output panel.
"
fit_content = true
scroll_following = true
context_menu_enabled = true
selection_enabled = true
