[gd_scene load_steps=2 format=3 uid="uid://bdlcslag0jdj1"]

[ext_resource type="Script" uid="uid://ft2lvpnnwl8k" path="res://scenes/UI/nat_type.gd" id="1_hma6v"]

[node name="NatType" type="RichTextLabel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -30.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
scroll_active = false
script = ExtResource("1_hma6v")
