[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/NetworkImage.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/loading-icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TR:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "rotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TR:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="NetworkImage" type="MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_rotation = 360.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TR" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_rotation = 360.0
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/rotate = SubResource( 2 )
