[gd_scene load_steps=2 format=3 uid="uid://c37wtoikc8pgp"]

[ext_resource type="Script" uid="uid://diilhyvdor4ym" path="res://scenes/UI/ping.gd" id="1_suu5i"]

[node name="Ping" type="Label"]
offset_right = 104.0
offset_bottom = 23.0
text = "Ping:"
horizontal_alignment = 2
script = ExtResource("1_suu5i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
