[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color( 0.0196078, 0.478431, 0.941176, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.0156863, 0.423529, 0.831373, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.00784314, 0.239216, 0.470588, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="PrimaryButton" type="Button"]
offset_right = 118.0
offset_bottom = 23.0
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
theme_override_styles/hover = SubResource( 5 )
theme_override_styles/pressed = SubResource( 5 )
theme_override_styles/focus = SubResource( 6 )
theme_override_styles/disabled = SubResource( 7 )
theme_override_styles/normal = SubResource( 6 )
text = "PrimaryButton"
__meta__ = {
"_edit_use_anchors_": false
}
