[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/LeaderboardsView/LeaderboardsView.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/roboto-32b.tres" id="2"]
[ext_resource type="FontFile" path="res://fonts/roboto-16b.tres" id="3"]
[ext_resource type="PackedScene" path="res://scenes/UI/PrimaryButton.tscn" id="5"]

[node name="LeaderboardsView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 38.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource( 2 )
text = "Leaderboards"

[node name="VB" type="VBoxContainer" parent="."]
offset_top = 42.0
offset_right = 1024.0
offset_bottom = 152.0
theme_override_constants/separation = 8

[node name="SelectLeaderboardBtn" type="OptionButton" parent="VB"]
offset_right = 159.0
offset_bottom = 20.0
size_flags_horizontal = 0
text = "Select a leaderboard"

[node name="ViewLeaderboardBtn" parent="VB" instance=ExtResource( 5 )]
offset_top = 28.0
offset_right = 46.0
offset_bottom = 46.0
size_flags_horizontal = 0
text = "View"

[node name="LeaderboardName" type="Label" parent="VB"]
offset_top = 54.0
offset_right = 1024.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource( 3 )
text = "Leaderboard Id"

[node name="LeaderboardDataRichTextLabel" type="RichTextLabel" parent="VB"]
offset_top = 81.0
offset_right = 1024.0
offset_bottom = 110.0
theme_override_constants/table_v_separation = 4
theme_override_constants/table_h_separation = 16
theme_override_fonts/bold_font = ExtResource( 3 )
bbcode_enabled = true
text = "[table=3]
[cell][b]Rank[/b][/cell]
[cell][b]Score[/b][/cell]
[cell][b]User[/b][/cell]
[/table]"
text = "RankScoreUser"
fit_content_height = true
