[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/roboto-16r.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/AchievementsView/AchievementsView.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Scenes/LogsView/LogsView.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LoginView/LoginView.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/PrimaryButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/NotificationsView/NotificationsView.gd" type="Script" id=7]
[ext_resource path="res://Scripts/ViewManager.gd" type="Script" id=8]
[ext_resource path="res://Scenes/CustomInvitesView/CustomInvitesView.tscn" type="PackedScene" id=9]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
_views_path = NodePath("MC/ViewManager")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewManager" type="VBoxContainer" parent="MC"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
script = ExtResource( 8 )

[node name="HB" type="HBoxContainer" parent="MC/ViewManager"]
margin_right = 1008.0
margin_bottom = 23.0
custom_constants/separation = 6

[node name="AuthBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_right = 49.0
text = "Auth"

[node name="AchievementsBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 55.0
margin_right = 170.0
text = "Achievements"

[node name="CustomInvitesBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 176.0
margin_right = 297.0
text = "Custom Invites"

[node name="LobbiesBtn2" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 303.0
margin_right = 375.0
text = "Lobbies"

[node name="LeaderboardsBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 381.0
margin_right = 494.0
text = "Leaderboards"

[node name="FriendsBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 500.0
margin_right = 568.0
text = "Friends"

[node name="P2PBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 574.0
margin_right = 619.0
text = "P2P"

[node name="PlayerDataBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 625.0
margin_right = 723.0
text = "Player Data"

[node name="ReportBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 729.0
margin_right = 799.0
text = "Reports"

[node name="StatsBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 805.0
margin_right = 858.0
text = "Stats"

[node name="TitleStorageBtn" parent="MC/ViewManager/HB" instance=ExtResource( 6 )]
margin_left = 864.0
margin_right = 970.0
text = "Title Storage"

[node name="VSC" type="VSplitContainer" parent="MC/ViewManager"]
margin_top = 27.0
margin_right = 1008.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/autohide = 0
split_offset = 120

[node name="VB" type="VBoxContainer" parent="MC/ViewManager/VSC"]
margin_right = 1008.0
margin_bottom = 422.0

[node name="LoginView" parent="MC/ViewManager/VSC/VB" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1008.0
margin_bottom = 422.0

[node name="AchievementsView" parent="MC/ViewManager/VSC/VB" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 306.0
margin_right = 1008.0
margin_bottom = 445.0

[node name="CustomInvitesView" parent="MC/ViewManager/VSC/VB" instance=ExtResource( 9 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1008.0
margin_bottom = 205.0

[node name="NotificationsLayer" type="CanvasLayer" parent="MC/ViewManager/VSC/VB"]

[node name="NotificationsView" type="MarginContainer" parent="MC/ViewManager/VSC/VB/NotificationsLayer"]
margin_top = 270.0
margin_right = 366.0
margin_bottom = 600.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SC" type="ScrollContainer" parent="MC/ViewManager/VSC/VB/NotificationsLayer/NotificationsView"]
margin_right = 366.0
margin_bottom = 330.0
rect_min_size = Vector2( 350, 0 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="MC/ViewManager/VSC/VB/NotificationsLayer/NotificationsView/SC"]
margin_top = 314.0
margin_right = 366.0
margin_bottom = 330.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 10
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="MC/ViewManager/VSC/VB/NotificationsLayer/NotificationsView/SC/PC"]
margin_right = 366.0
margin_bottom = 16.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 8
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="VB" type="VBoxContainer" parent="MC/ViewManager/VSC/VB/NotificationsLayer/NotificationsView/SC/PC/MC"]
margin_left = 4.0
margin_top = 8.0
margin_right = 362.0
margin_bottom = 8.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogsView" parent="MC/ViewManager/VSC" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 434.0
margin_right = 1008.0
margin_bottom = 557.0
