; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PopupPanel",
"class": "AchievementPopup",
"language": "GDScript",
"path": "res://Scenes/AchievementsView/AchievementPopup.gd"
}, {
"base": "Control",
"class": "AchievementUnlockNotification",
"language": "GDScript",
"path": "res://Scenes/AchievementsView/AchievementUnlockNotification.gd"
}, {
"base": "MarginContainer",
"class": "AchievementsList",
"language": "GDScript",
"path": "res://Scenes/AchievementsView/AchievementsList.gd"
}, {
"base": "MarginContainer",
"class": "AchievementsListAchievement",
"language": "GDScript",
"path": "res://Scenes/AchievementsView/AchievementsListAchievement.gd"
}, {
"base": "VBoxContainer",
"class": "AchievementsView",
"language": "GDScript",
"path": "res://Scenes/AchievementsView/AchievementsView.gd"
}, {
"base": "Reference",
"class": "DeveloperLogin",
"language": "GDScript",
"path": "res://Scenes/LoginView/DeveloperLogin.gd"
}, {
"base": "Reference",
"class": "EOS",
"language": "GDScript",
"path": "res://EOS/EOS.gd"
}, {
"base": "CenterContainer",
"class": "LoginView",
"language": "GDScript",
"path": "res://Scenes/LoginView/LoginView.gd"
}, {
"base": "VBoxContainer",
"class": "LogsView",
"language": "GDScript",
"path": "res://Scenes/LogsView/LogsView.gd"
}, {
"base": "MarginContainer",
"class": "NetworkImage",
"language": "GDScript",
"path": "res://Scenes/UI/NetworkImage.gd"
}, {
"base": "MarginContainer",
"class": "NotificationsView",
"language": "GDScript",
"path": "res://Scenes/NotificationsView/NotificationsView.gd"
}, {
"base": "VBoxContainer",
"class": "ViewManager",
"language": "GDScript",
"path": "res://ViewManager.gd"
} ]
_global_script_class_icons={
"AchievementPopup": "",
"AchievementUnlockNotification": "",
"AchievementsList": "",
"AchievementsListAchievement": "",
"AchievementsView": "",
"DeveloperLogin": "",
"EOS": "",
"LoginView": "",
"LogsView": "",
"NetworkImage": "",
"NotificationsView": "",
"ViewManager": ""
}

[application]

config/name="Epic Online Services Godot"
run/main_scene="res://Main.tscn"
config/icon="res://logo.png"

[autoload]

Env="*res://Env.gd"
State="*res://State.gd"
IEOS="*res://EOS/IEOS.cs"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.121569, 0.121569, 0.121569, 1 )
environment/default_environment="res://default_env.tres"
