; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Epic Online Services Godot 4.3 (EOSG)"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://logo.png"

[autoload]

Env="*res://scripts/Env.gd"
Store="*res://scripts/Store.gd"
EOSGRuntime="*res://addons/epic-online-services-godot/runtime.gd"
HPlatform="*res://addons/epic-online-services-godot/heos/hplatform.gd"
HAuth="*res://addons/epic-online-services-godot/heos/hauth.gd"

[display]

window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false

[dotnet]

project/assembly_name="Epic Online Services Godot 4.3 (EOSG)"

[editor_plugins]

enabled=PackedStringArray("res://addons/epic-online-services-godot/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.121569, 0.121569, 0.121569, 1)
environment/defaults/default_environment="res://default_env.tres"
