2a60927148abd1d33b818b535e306557
::res://::1682608599
default_env.tres::Environment::5980113498759367924::1682608605::0::1::::<><>::
env.gd::GDScript::-1::1682606168::0::1::::<>Node<>::
logo.png::CompressedTexture2D::65296754619175569::1682604602::1682606110::1::::<><>::
Main.gd::GDScript::-1::1682606260::0::1::::<>Control<>::
Main.tscn::PackedScene::4583323833208969517::1682608605::0::1::::<><>::res://fonts/roboto-16r.tres<>res://Scenes/AchievementsView/AchievementsView.tscn<>res://Main.gd<>res://scriptws/ViewManager.gd<>res://Scenes/LogsView/LogsView.tscn<>res://Scenes/LoginView/LoginView.tscn<>res://Scenes/UI/PrimaryButton.tscn<>res://Scenes/CustomInvitesView/CustomInvitesView.tscn<>res://Scenes/StatsView/StatsView.tscn<>res://Scenes/LeaderboardsView/LeaderboardsView.tscn<>res://Scenes/FriendsView/FriendsView.tscn<>res://Scenes/UIView/UIView.tscn<>res://Scenes/MetricsView/MetricsView.tscn<>res://scenes/NotificationsView/NotificationsView.gd<>res://h_flow_container/h_flow_container.gd
::res://fonts/::1682608585
roboto-13r.tres::FontFile::-1::1682608581::0::1::::<><>::uid://n3sbnldf8lf4
roboto-16b.tres::FontFile::-1::1682608581::0::1::::<><>::uid://bvjo321fa54x8
roboto-16r.tres::FontFile::-1::1682608581::0::1::::<><>::uid://n3sbnldf8lf4
roboto-32b.tres::FontFile::-1::1682608581::0::1::::<><>::uid://bvjo321fa54x8
Roboto-Bold.ttf::FontFile::3879867298530145971::1682604602::1682608585::1::::<><>::
Roboto-Regular.ttf::FontFile::971352936012494315::1682604602::1682608585::1::::<><>::
::res://h_flow_container/::1682606110
h_flow_container.gd::GDScript::-1::1682606094::0::1::::HFlowContainer<>Container<>::
h_flow_container.svg::CompressedTexture2D::8808343692392883834::1682604602::1682606110::1::::<><>::
readme.md::TextFile::-1::1682604602::0::1::::<><>::
::res://scenes/::1682604602
::res://scenes/AchievementsView/::1682608592
AchievementPopup.gd::GDScript::-1::1682606094::0::1::::AchievementPopup<>PopupPanel<>::
AchievementsList.gd::GDScript::-1::1682606094::0::1::::AchievementsList<>MarginContainer<>::
AchievementsListAchievement.gd::GDScript::-1::1682606094::0::1::::AchievementsListAchievement<>MarginContainer<>::
AchievementsListAchievement.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/AchievementsView/AchievementsListAchievement.gd<>res://scenes/UI/NetworkImage.tscn
AchievementsView.gd::GDScript::-1::1682606094::0::1::::AchievementsView<>VBoxContainer<>::
AchievementsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/AchievementsView/AchievementsView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/NetworkImage.tscn<>res://scenes/AchievementsView/AchievementsList.gd<>res://scenes/UI/PrimaryButton.tscn<>res://scenes/AchievementsView/AchievementPopup.gd<>res://scenes/AchievementsView/AchievementsListAchievement.tscn
AchievementUnlockNotification.gd::GDScript::-1::1682606094::0::1::::AchievementUnlockNotification<>Control<>::
AchievementUnlockNotification.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/UI/NetworkImage.tscn<>res://scenes/AchievementsView/AchievementUnlockNotification.gd
::res://scenes/CustomInvitesView/::1682608592
CustomInvitesView.gd::GDScript::-1::1682606094::0::1::::CustomInvitesView<>VBoxContainer<>::
CustomInvitesView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/CustomInvitesView/CustomInvitesView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/FriendsView/::1682608592
FriendsView.gd::GDScript::-1::1682606094::0::1::::FriendsView<>VBoxContainer<>::
FriendsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/FriendsView/FriendsView.gd<>res://fonts/roboto-32b.tres<>res://fonts/roboto-16b.tres
::res://scenes/LeaderboardsView/::1682608592
LeaderboardsView.gd::GDScript::-1::1682606094::0::1::::LeaderboardsView<>VBoxContainer<>::
LeaderboardsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/LeaderboardsView/LeaderboardsView.gd<>res://fonts/roboto-32b.tres<>res://fonts/roboto-16b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/LoginView/::1682608592
EnterCredentials.gd::GDScript::-1::1682606094::0::1::::<>VBoxContainer<>::
LoginView.gd::GDScript::-1::1682606094::0::1::::LoginView<>CenterContainer<>::
LoginView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://fonts/roboto-32b.tres<>res://fonts/roboto-16r.tres<>res://scenes/LoginView/LoginView.gd<>res://fonts/roboto-16b.tres<>res://scenes/LoginView/EnterCredentials.gd<>uid://6vos1pkll5r
::res://scenes/LogsView/::1682608592
LogsView.gd::GDScript::-1::1682606094::0::1::::LogsView<>VBoxContainer<>::
LogsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://fonts/roboto-13r.tres<>res://scenes/LogsView/LogsView.gd
::res://scenes/MetricsView/::1682608592
MetricsView.gd::GDScript::-1::1682606094::0::1::::MetricView<>VBoxContainer<>::
MetricsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/MetricsView/MetricsView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/NotificationsView/::1682604602
NotificationsView.gd::GDScript::-1::1682606094::0::1::::NotificationsView<>MarginContainer<>::
::res://scenes/StatsView/::1682608592
StatsView.gd::GDScript::-1::1682606094::0::1::::StatsView<>VBoxContainer<>::
StatsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/StatsView/StatsView.gd<>res://fonts/roboto-32b.tres<>res://fonts/roboto-16b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/UI/::1682608594
loading-icon.png::CompressedTexture2D::5952100850798393695::1682604602::1682608594::1::::<><>::
NetworkImage.gd::GDScript::-1::1682606094::0::1::::NetworkImage<>MarginContainer<>::
NetworkImage.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/UI/NetworkImage.gd<>uid://cq2ih4q66qngp
PrimaryButton.tscn::PackedScene::-1::1682606094::0::1::::<><>::
::res://scenes/UIView/::1682608592
UIView.gd::GDScript::-1::1682606094::0::1::::UIView<>VBoxContainer<>::
UIView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/UIView/UIView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://Scenes/::0
::res://Scenes/AchievementsView/::0
::res://Scenes/CustomInvitesView/::0
::res://Scenes/FriendsView/::0
::res://Scenes/LeaderboardsView/::0
::res://Scenes/LoginView/::0
::res://Scenes/LogsView/::0
::res://Scenes/MetricsView/::0
::res://Scenes/StatsView/::0
::res://Scenes/UI/::0
::res://Scenes/UIView/::0
::res://scripts/::0
::res://scriptws/::1682606186
Env.gd::GDScript::-1::1682606186::0::1::::<>Node<>::
Store.gd::GDScript::-1::1682606093::0::1::::<>Node<>::
ViewManager.gd::GDScript::-1::1682606094::0::1::::ViewManager<>VBoxContainer<>::
