2a60927148abd1d33b818b535e306557
::res://::1682609902
default_env.tres::Environment::5013821623860817208::1682609896::0::1::::<><>::
env.gd::GDScript::-1::1682606168::0::1::::<>Node<>::
logo.png::CompressedTexture2D::65296754619175569::1682604602::1682609839::1::::<><>::
Main.gd::GDScript::-1::1682606260::0::1::::<>Control<>::
Main.tscn::PackedScene::426127892020212227::1682609896::0::1::::<><>::res://fonts/roboto-16r.tres<>res://scenes/AchievementsView/AchievementsView.tscn<>res://Main.gd<>res://scripts/ViewManager.gd<>res://scenes/LogsView/LogsView.tscn<>res://scenes/LoginView/LoginView.tscn<>res://scenes/UI/PrimaryButton.tscn<>res://scenes/CustomInvitesView/CustomInvitesView.tscn<>res://scenes/StatsView/StatsView.tscn<>res://scenes/LeaderboardsView/LeaderboardsView.tscn<>res://scenes/FriendsView/FriendsView.tscn<>res://scenes/UIView/UIView.tscn<>res://scenes/MetricsView/MetricsView.tscn<>res://scenes/NotificationsView/NotificationsView.gd
::res://addons/::1682608835
::res://addons/epic-online-services-godot/::1682609882
base_class.gd::GDScript::-1::1682350313::0::1::::BaseClass<>RefCounted<>::
eos.gd::GDScript::-1::1682609882::0::1::::EOS<>RefCounted<>::
eosg.gdextension::GDExtension::-1::1682609154::0::1::::<><>::
plugin.cfg::TextFile::-1::1682609423::0::1::::<><>::
plugin.gd::GDScript::-1::1682350523::0::1::::<>EditorPlugin<>::
tick.gd::GDScript::-1::1682350008::0::1::::<>Node<>::
::res://addons/epic-online-services-godot/bin/::1682609112
::res://addons/epic-online-services-godot/bin/x64/::1682608837
::res://fonts/::1682609839
roboto-13r.tres::FontFile::-1::1682608581::0::1::::<><>::uid://n3sbnldf8lf4
roboto-16b.tres::FontFile::-1::1682608581::0::1::::<><>::uid://bvjo321fa54x8
roboto-16r.tres::FontFile::-1::1682608581::0::1::::<><>::uid://n3sbnldf8lf4
roboto-32b.tres::FontFile::-1::1682608581::0::1::::<><>::uid://bvjo321fa54x8
Roboto-Bold.ttf::FontFile::3879867298530145971::1682604602::1682609839::1::::<><>::
Roboto-Regular.ttf::FontFile::971352936012494315::1682604602::1682609839::1::::<><>::
::res://scenes/::1682604602
::res://scenes/AchievementsView/::1682609575
AchievementPopup.gd::GDScript::-1::1682606094::0::1::::AchievementPopup<>PopupPanel<>::
AchievementsList.gd::GDScript::-1::1682609793::0::1::::AchievementsList<>MarginContainer<>::
AchievementsListAchievement.gd::GDScript::-1::1682606094::0::1::::AchievementsListAchievement<>MarginContainer<>::
AchievementsListAchievement.tscn::PackedScene::-1::1682609538::0::1::::<><>::res://scenes/AchievementsView/AchievementsListAchievement.gd<>res://scenes/UI/CustomNetworkImage.tscn
AchievementsView.gd::GDScript::-1::1682609793::0::1::::AchievementsView<>VBoxContainer<>::
AchievementsView.tscn::PackedScene::-1::1682609538::0::1::::<><>::res://scenes/AchievementsView/AchievementsView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/CustomNetworkImage.tscn<>res://scenes/AchievementsView/AchievementsList.gd<>res://scenes/UI/PrimaryButton.tscn<>res://scenes/AchievementsView/AchievementPopup.gd<>res://scenes/AchievementsView/AchievementsListAchievement.tscn
AchievementUnlockNotification.gd::GDScript::-1::1682609575::0::1::::AchievementUnlockNotification<>Control<>::
AchievementUnlockNotification.tscn::PackedScene::-1::1682609538::0::1::::<><>::res://scenes/UI/CustomNetworkImage.tscn<>res://scenes/AchievementsView/AchievementUnlockNotification.gd
::res://scenes/CustomInvitesView/::1682608592
CustomInvitesView.gd::GDScript::-1::1682606094::0::1::::CustomInvitesView<>VBoxContainer<>::
CustomInvitesView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/CustomInvitesView/CustomInvitesView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/FriendsView/::1682608592
FriendsView.gd::GDScript::-1::1682606094::0::1::::FriendsView<>VBoxContainer<>::
FriendsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/FriendsView/FriendsView.gd<>res://fonts/roboto-32b.tres<>res://fonts/roboto-16b.tres
::res://scenes/LeaderboardsView/::1682608592
LeaderboardsView.gd::GDScript::-1::1682606094::0::1::::LeaderboardsView<>VBoxContainer<>::
LeaderboardsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/LeaderboardsView/LeaderboardsView.gd<>res://fonts/roboto-32b.tres<>res://fonts/roboto-16b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/LoginView/::1682608592
EnterCredentials.gd::GDScript::-1::1682606094::0::1::::<>VBoxContainer<>::
LoginView.gd::GDScript::-1::1682606094::0::1::::LoginView<>CenterContainer<>::
LoginView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://fonts/roboto-32b.tres<>res://fonts/roboto-16r.tres<>res://scenes/LoginView/LoginView.gd<>res://fonts/roboto-16b.tres<>res://scenes/LoginView/EnterCredentials.gd<>uid://6vos1pkll5r
::res://scenes/LogsView/::1682608592
LogsView.gd::GDScript::-1::1682606094::0::1::::LogsView<>VBoxContainer<>::
LogsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://fonts/roboto-13r.tres<>res://scenes/LogsView/LogsView.gd
::res://scenes/MetricsView/::1682608592
MetricsView.gd::GDScript::-1::1682606094::0::1::::MetricView<>VBoxContainer<>::
MetricsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/MetricsView/MetricsView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/NotificationsView/::1682604602
NotificationsView.gd::GDScript::-1::1682606094::0::1::::NotificationsView<>MarginContainer<>::
::res://scenes/StatsView/::1682608592
StatsView.gd::GDScript::-1::1682606094::0::1::::StatsView<>VBoxContainer<>::
StatsView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/StatsView/StatsView.gd<>res://fonts/roboto-32b.tres<>res://fonts/roboto-16b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scenes/UI/::1682609902
CustomNetworkImage.tscn::PackedScene::-1::1682609902::0::1::::<><>::res://scenes/UI/NetworkImage.gd<>uid://cq2ih4q66qngp
loading-icon.png::CompressedTexture2D::5952100850798393695::1682604602::1682609839::1::::<><>::
NetworkImage.gd::GDScript::-1::1682609893::0::1::::NetworkImage<>MarginContainer<>::
PrimaryButton.tscn::PackedScene::-1::1682606094::0::1::::<><>::
::res://scenes/UIView/::1682608592
UIView.gd::GDScript::-1::1682606094::0::1::::UIView<>VBoxContainer<>::
UIView.tscn::PackedScene::-1::1682608592::0::1::::<><>::res://scenes/UIView/UIView.gd<>res://fonts/roboto-32b.tres<>res://scenes/UI/PrimaryButton.tscn
::res://scripts/::1682606186
Env.gd::GDScript::-1::1682606186::0::1::::<>Node<>::
Store.gd::GDScript::-1::1682606093::0::1::::<>Node<>::
ViewManager.gd::GDScript::-1::1682606094::0::1::::ViewManager<>VBoxContainer<>::
