[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/AchievementsView/AchievementsListAchievement.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI/NetworkImage.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.329412, 0.329412, 0.329412, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AchievementsListAchievement" type="MarginContainer"]
offset_right = 326.0
offset_bottom = 72.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RR" type="ReferenceRect" parent="."]
offset_right = 326.0
offset_bottom = 72.0
border_color = Color( 1, 0, 0, 0 )

[node name="Button" type="Button" parent="RR"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource( 2 )
theme_override_styles/pressed = SubResource( 2 )
theme_override_styles/focus = SubResource( 2 )
theme_override_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
offset_right = 326.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="HB" type="HBoxContainer" parent="MC"]
offset_left = 4.0
offset_top = 4.0
offset_right = 322.0
offset_bottom = 68.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnlockedImage" parent="MC/HB" instance=ExtResource( 2 )]

[node name="VB" type="VBoxContainer" parent="MC/HB"]
offset_left = 68.0
offset_right = 318.0
offset_bottom = 64.0
mouse_filter = 2

[node name="IdLabel" type="Label" parent="MC/HB/VB"]
offset_right = 250.0
offset_bottom = 14.0
custom_minimum_size = Vector2( 250, 0 )
text = "ID: achievement_id_here_123456789"
autowrap = true
