[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/CustomInvitesView/CustomInvitesView.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/roboto-32b.tres" id="2"]
[ext_resource type="PackedScene" path="res://scenes/UI/PrimaryButton.tscn" id="5"]

[node name="CustomInvitesView" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 38.0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource( 2 )
text = "Custom Invites"

[node name="VB" type="VBoxContainer" parent="."]
offset_top = 42.0
offset_right = 1024.0
offset_bottom = 161.0

[node name="PayloadTextEdit" type="TextEdit" parent="VB"]
offset_right = 250.0
offset_bottom = 75.0
custom_minimum_size = Vector2( 250, 75 )
size_flags_horizontal = 0
text = "Enter payload here"

[node name="SetPayloadBtn" parent="VB" instance=ExtResource( 5 )]
offset_top = 79.0
offset_right = 89.0
offset_bottom = 97.0
size_flags_horizontal = 0
text = "Set Payload"

[node name="SendInviteBtn" parent="VB" instance=ExtResource( 5 )]
offset_top = 101.0
offset_right = 88.0
offset_bottom = 119.0
size_flags_horizontal = 0
text = "Send Invite"
